PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/iwas
JWT_SECRET=supersecretkey1234567890!@#random
JWT_EXPIRES_IN=7d
COOKIE_NAME=iwastoken
NODE_ENV=development
ADMIN_EMAIL=admin@iwas.com
ADMIN_PASSWORD=Arjun@16
